# SPT-ContinuousLoadAmmo

./: ContinuousLoadAmmo.cs  ContinuousLoadAmmo.csproj  ContinuousLoadAmmo.sln  MultiSelectInterop.cs  Plugin.cs  README.md
Components/: LoadAmmo.cs  LoadAmmoComponent.cs  LoadAmmoSelector.cs  LoadAmmoUI.cs
Controllers/: LoadAmmo.cs  LoadAmmoUI.cs
Patches/: DestroyPatch.cs  InventoryCheckMagazinePatch.cs  InventoryScreenClosePatch.cs  LoadMagazineStartPatch.cs  LocalGameStopPatch.cs  MapScreenShowPatch.cs  RegisterPlayerPatch.cs  ScreensPatches.cs  StartLoadingPatch.cs  StartPatch.cs  TranslateCommandPatch.cs  TranslateInputPatch.cs  UnloadMagazineStartPatch.cs
